
╔══════════════════════════════════════════════════════════════╗
║           SPERM MOTILITY ANALYSIS REPORT                     ║
║           Based on Standard Motility Parameters              ║
╚══════════════════════════════════════════════════════════════╝

📊 ANALYSIS PARAMETERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Pixel size:          0.17 μm/pixel
  Frame rate:          33 fps
  VAP window (w):      5 frames
  Motility threshold (VCL): VCL ≥ 20.0 μm/s
  Motility threshold (VSL & VAP): VSL ≥ 4.0 μm/s & VAP ≥ 4.0 μm/s

📈 MOTILITY CLASSIFICATION (Standard Methods)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total tracks:             355
  
 Motile sperm (VCL≥20.0):  92.68% ███████████████████████████░░░ (329 tracks)
 Motile sperm (VSL≥4.0 & VAP≥4.0):  93.80% ████████████████████████████░░ (333 tracks)

⚡ VELOCITY PARAMETERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  VSL (Straight-line):     77.78 μm/s
  VCL (Curvilinear):       86.40 μm/s
  VAP (Average path):      83.34 μm/s

